<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8B450"
    tools:context=".Activity.XemDanhSachLopActivity">

    <TextView
        android:layout_width="400dp"
        android:layout_marginLeft="35dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Xem danh sách lớp"
        android:textSize="40sp"/>

    <ImageView
        android:background="@drawable/frontend"
        android:layout_width="250dp"
        android:layout_marginLeft="80dp"
        android:layout_height="250dp"/>

    <ListView
        android:id="@+id/listviewXemDanhSachLop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>